# fin-avq-intf

./: pom.xml
src/main/java/org/example/: MsgApp.java
src/main/java/org/example/controller/: MsgController.java
src/main/java/org/example/model/: InstantPayment.java
src/main/java/org/example/model/avq/hdr/: Hdr.java  ObjectFactory.java
src/main/java/org/example/model/avq/pacs/iso/std/iso/_20022/tech/xsd/pacs_008_001/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveCurrencyAndAmount.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AddressType3Choice.java  BranchAndFinancialInstitutionIdentification6.java  BranchData3.java  CashAccount38.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  Charges7.java  ClearingChannel2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemIdentification3Choice.java  ClearingSystemMemberIdentification2.java  Contact4.java  CreditDebitCode.java  CreditTransferTransaction39.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  DateAndPlaceOfBirth1.java  DatePeriod2.java  DiscountAmountAndType1.java  DiscountAmountType1Choice.java  Document.java  DocumentAdjustment1.java  DocumentLineIdentification1.java  DocumentLineInformation1.java  DocumentLineType1.java  DocumentLineType1Choice.java  DocumentType3Code.java  DocumentType6Code.java  FIToFICustomerCreditTransferV08.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification18.java  Garnishment3.java  GarnishmentType1.java  (+65 more)
src/main/java/org/example/model/com/fundtech/scl/commontypes/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  AdditionalInformationType.java  AddressType2Code.java  AdviceToPartyType.java  AdvisingType.java  AdvisingTypeLineType.java  AliasDetails12.java  AliasDetails8.java  AliasEnquiring.java  AliasEnquiringRequest.java  AliasEnquiringResponse.java  AliasEnquiryResponse1Choice.java  AliasResolutionResponse.java  AliasStatus1Code.java  AliasStatusReason1Code.java  AnySimpleDataType.java  AnyTypeContainer.java  AuditTrailLineType.java  AuditTrailType.java  BOOL.java  BalanceCheckInfRecord.java  BalanceCheckInfType.java  Base64BinrayType.java  BaseHeaderType.java  BatchHeaderType.java  BinrayContentType.java  BranchAndFinancialInstitutionIdentification5.java  BranchData2.java  BulkReqInfoType.java  BulkRequestSummaryType.java  CashAccount24.java  CashAccountType2Choice.java  ChargeBearerType1Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  CodeType.java  ContactDetails2.java  CovBankToBankInfosType.java  CreditSideType.java  (+143 more)
src/main/java/org/example/model/fin/com/fundtech/scl/commontypes/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  AdditionalInformationType.java  AddressType2Code.java  AdviceToPartyType.java  AdvisingType.java  AdvisingTypeLineType.java  AliasDetails12.java  AliasDetails8.java  AliasEnquiring.java  AliasEnquiringRequest.java  AliasEnquiringResponse.java  AliasEnquiryResponse1Choice.java  AliasResolutionResponse.java  AliasStatus1Code.java  AliasStatusReason1Code.java  AnySimpleDataType.java  AnyTypeContainer.java  AuditTrailLineType.java  AuditTrailType.java  BOOL.java  BalanceCheckInfRecord.java  BalanceCheckInfType.java  Base64BinrayType.java  BaseHeaderType.java  BatchHeaderType.java  BinrayContentType.java  BranchAndFinancialInstitutionIdentification5.java  BranchData2.java  BulkReqInfoType.java  BulkRequestSummaryType.java  CashAccount24.java  CashAccountType2Choice.java  ChargeBearerType1Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemMemberIdentification2.java  CodeType.java  ContactDetails2.java  CovBankToBankInfosType.java  CreditSideType.java  (+143 more)
src/main/java/org/example/model/iso/std/iso/_20022/tech/xsd/pacs_008_001/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveCurrencyAndAmount.java  ActiveOrHistoricCurrencyAndAmount.java  AddressType2Code.java  AddressType3Choice.java  BranchAndFinancialInstitutionIdentification6.java  BranchData3.java  CashAccount38.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  Charges7.java  ClearingChannel2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemIdentification3Choice.java  ClearingSystemMemberIdentification2.java  Contact4.java  CreditDebitCode.java  CreditTransferTransaction39.java  CreditorReferenceInformation2.java  CreditorReferenceType1Choice.java  CreditorReferenceType2.java  DateAndPlaceOfBirth1.java  DatePeriod2.java  DiscountAmountAndType1.java  DiscountAmountType1Choice.java  Document.java  DocumentAdjustment1.java  DocumentLineIdentification1.java  DocumentLineInformation1.java  DocumentLineType1.java  DocumentLineType1Choice.java  DocumentType3Code.java  DocumentType6Code.java  FIToFICustomerCreditTransferV08.java  FinancialIdentificationSchemeName1Choice.java  FinancialInstitutionIdentification18.java  Garnishment3.java  GarnishmentType1.java  (+65 more)
src/main/xsd/: FINASTRA_XSD.xsd
src/main/xsd/avq_hdr/: IPP_SYNC_HDR.xsd
