<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>untitled</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>org.example.MsgApp</mainClass>
                    <layout>JAR</layout>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>xjc-schema-fin</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/xsd/fin</source>
                            </sources>
                            <packageName>org.example.model.fin.com.fundtech.scl.commontypes</packageName>
                            <outputDirectory>src/main/java/org/example/model/fin</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-schema-avq</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/xsd/avq</source>
                            </sources>
                            <packageName>org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001</packageName>
                            <outputDirectory>src/main/java/org/example/model/avq/pacs</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-schema-avq-hdr</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/xsd/avq_hdr</source>
                            </sources>
                            <packageName>org.example.model.avq.hdr</packageName>
                            <outputDirectory>src/main/java/org/example/model/avq/hdr</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
<!--                        <configuration>-->
                <!--          <xjbSources>-->
                <!--            <xjbSource>src/main/resources/global.xjb</xjbSource>-->
                <!--          </xjbSources>-->
                <!--          <sources>-->
                <!--            <source>src/main/resources/user.xsd</source>-->
                <!--          </sources>-->
<!--                          <outputDirectory>src/main/java/org/example/model</outputDirectory>-->
                <!--          <packageName>org.example.model</packageName>-->
                <!--          <clearOutputDir>false</clearOutputDir>-->
<!--                        </configuration>-->
            </plugin>
        </plugins>
    </build>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
    </parent>
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>4.0.5</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
