<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.07.28 at 09:00:52 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://fundtech.com/SCL/CommonTypes">
    <schemaBindings map="false">
      <package name="org.example.model.com.fundtech.scl.commontypes"/>
    </schemaBindings>
    <bindings scd="~tns:FndtMsgHeaderTypeExtn">
      <class ref="org.example.model.com.fundtech.scl.commontypes.FndtMsgHeaderTypeExtn"/>
    </bindings>
    <bindings scd="~tns:ErrorLogMsgType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.ErrorLogMsgType"/>
    </bindings>
    <bindings scd="~tns:FndtMsgType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.FndtMsgType"/>
    </bindings>
    <bindings scd="~tns:AliasEnquiringResponse">
      <class ref="org.example.model.com.fundtech.scl.commontypes.AliasEnquiringResponse"/>
    </bindings>
    <bindings scd="~tns:AliasEnquiringRequest">
      <class ref="org.example.model.com.fundtech.scl.commontypes.AliasEnquiringRequest"/>
    </bindings>
    <bindings scd="~tns:FndtBatchMsgHeaderType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.FndtBatchMsgHeaderType"/>
    </bindings>
    <bindings scd="~tns:FndtBatchMsgType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.FndtBatchMsgType"/>
    </bindings>
    <bindings scd="~tns:FndtMsgExtensionType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.FndtMsgExtensionType"/>
    </bindings>
    <bindings scd="~tns:PostingInfoType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.PostingInfoType"/>
    </bindings>
    <bindings scd="~tns:PaymentContactType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.PaymentContactType"/>
    </bindings>
    <bindings scd="~tns:BalanceCheckInfType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.BalanceCheckInfType"/>
    </bindings>
    <bindings scd="~tns:LiquidityCheckInfType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.LiquidityCheckInfType"/>
    </bindings>
    <bindings scd="~tns:FndtMsgSubsetType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.FndtMsgSubsetType"/>
    </bindings>
    <bindings scd="~tns:Base64BinrayType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.Base64BinrayType"/>
    </bindings>
    <bindings scd="~tns:MsgTablesType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MsgTablesType"/>
    </bindings>
    <bindings scd="~tns:MsgTableType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MsgTableType"/>
    </bindings>
    <bindings scd="~tns:FreeFormTextType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.FreeFormTextType"/>
    </bindings>
    <bindings scd="~tns:InternalRequestType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.InternalRequestType"/>
    </bindings>
    <bindings scd="~tns:InternalResponseType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.InternalResponseType"/>
    </bindings>
    <bindings scd="~tns:MessageProcessingRequestType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MessageProcessingRequestType"/>
    </bindings>
    <bindings scd="~tns:ResponseDetailsType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.ResponseDetailsType"/>
    </bindings>
    <bindings scd="~tns:FndtFaultType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.FndtFaultType"/>
    </bindings>
    <bindings scd="~tns:MIDListResponseType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MIDListResponseType"/>
    </bindings>
    <bindings scd="~tns:RuleResultType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.RuleResultType"/>
    </bindings>
    <bindings scd="~tns:IBANResponseType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.IBANResponseType"/>
    </bindings>
    <bindings scd="~tns:IBANRequestType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.IBANRequestType"/>
    </bindings>
    <bindings scd="~tns:MsgTableEntryBaseType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MsgTableEntryBaseType"/>
    </bindings>
    <bindings scd="~tns:STRING">
      <class ref="org.example.model.com.fundtech.scl.commontypes.STRING"/>
    </bindings>
    <bindings scd="~tns:FLOAT">
      <class ref="org.example.model.com.fundtech.scl.commontypes.FLOAT"/>
    </bindings>
    <bindings scd="~tns:BOOL">
      <class ref="org.example.model.com.fundtech.scl.commontypes.BOOL"/>
    </bindings>
    <bindings scd="~tns:DATE">
      <class ref="org.example.model.com.fundtech.scl.commontypes.DATE"/>
    </bindings>
    <bindings scd="~tns:TIME">
      <class ref="org.example.model.com.fundtech.scl.commontypes.TIME"/>
    </bindings>
    <bindings scd="~tns:DATE_TIME">
      <class ref="org.example.model.com.fundtech.scl.commontypes.DATETIME"/>
    </bindings>
    <bindings scd="~tns:INTEGER">
      <class ref="org.example.model.com.fundtech.scl.commontypes.INTEGER"/>
    </bindings>
    <bindings scd="~tns:DOUBLE">
      <class ref="org.example.model.com.fundtech.scl.commontypes.DOUBLE"/>
    </bindings>
    <bindings scd="~tns:NUMBER">
      <class ref="org.example.model.com.fundtech.scl.commontypes.NUMBER"/>
    </bindings>
    <bindings scd="~tns:NUM_NO_DEC">
      <class ref="org.example.model.com.fundtech.scl.commontypes.NUMNODEC"/>
    </bindings>
    <bindings scd="~tns:TABLE">
      <class ref="org.example.model.com.fundtech.scl.commontypes.TABLE"/>
    </bindings>
    <bindings scd="~tns:PmntTxInfType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.PmntTxInfType"/>
    </bindings>
    <bindings scd="~tns:TxInfType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.TxInfType"/>
    </bindings>
    <bindings scd="~tns:BatchHeaderType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.BatchHeaderType"/>
    </bindings>
    <bindings scd="~tns:AnyTypeContainer">
      <class ref="org.example.model.com.fundtech.scl.commontypes.AnyTypeContainer"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification5">
      <class ref="org.example.model.com.fundtech.scl.commontypes.BranchAndFinancialInstitutionIdentification5"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification8">
      <class ref="org.example.model.com.fundtech.scl.commontypes.FinancialInstitutionIdentification8"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="org.example.model.com.fundtech.scl.commontypes.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:PostalAddress6">
      <class ref="org.example.model.com.fundtech.scl.commontypes.PostalAddress6"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="org.example.model.com.fundtech.scl.commontypes.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification2">
      <class ref="org.example.model.com.fundtech.scl.commontypes.GenericFinancialIdentification2"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <class ref="org.example.model.com.fundtech.scl.commontypes.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="org.example.model.com.fundtech.scl.commontypes.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="org.example.model.com.fundtech.scl.commontypes.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:BranchData2">
      <class ref="org.example.model.com.fundtech.scl.commontypes.BranchData2"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification43">
      <class ref="org.example.model.com.fundtech.scl.commontypes.PartyIdentification43"/>
    </bindings>
    <bindings scd="~tns:Party11Choice">
      <class ref="org.example.model.com.fundtech.scl.commontypes.Party11Choice"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification8">
      <class ref="org.example.model.com.fundtech.scl.commontypes.OrganisationIdentification8"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification5">
      <class ref="org.example.model.com.fundtech.scl.commontypes.PersonIdentification5"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification1">
      <class ref="org.example.model.com.fundtech.scl.commontypes.GenericPersonIdentification1"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="org.example.model.com.fundtech.scl.commontypes.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:ContactDetails2">
      <class ref="org.example.model.com.fundtech.scl.commontypes.ContactDetails2"/>
    </bindings>
    <bindings scd="~tns:CashAccount24">
      <class ref="org.example.model.com.fundtech.scl.commontypes.CashAccount24"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice">
      <class ref="org.example.model.com.fundtech.scl.commontypes.AccountIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:CashAccountType2Choice">
      <class ref="org.example.model.com.fundtech.scl.commontypes.CashAccountType2Choice"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1">
      <class ref="org.example.model.com.fundtech.scl.commontypes.GenericAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification1">
      <class ref="org.example.model.com.fundtech.scl.commontypes.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="org.example.model.com.fundtech.scl.commontypes.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:AliasResolutionResponse">
      <class ref="org.example.model.com.fundtech.scl.commontypes.AliasResolutionResponse"/>
    </bindings>
    <bindings scd="~tns:AliasEnquiring">
      <class ref="org.example.model.com.fundtech.scl.commontypes.AliasEnquiring"/>
    </bindings>
    <bindings scd="~tns:AccountSchemeName1Choice">
      <class ref="org.example.model.com.fundtech.scl.commontypes.AccountSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:AliasDetails12">
      <class ref="org.example.model.com.fundtech.scl.commontypes.AliasDetails12"/>
    </bindings>
    <bindings scd="~tns:AliasDetails8">
      <class ref="org.example.model.com.fundtech.scl.commontypes.AliasDetails8"/>
    </bindings>
    <bindings scd="~tns:AliasEnquiryResponse1Choice">
      <class ref="org.example.model.com.fundtech.scl.commontypes.AliasEnquiryResponse1Choice"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification3">
      <class ref="org.example.model.com.fundtech.scl.commontypes.GenericAccountIdentification3"/>
    </bindings>
    <bindings scd="~tns:IdentifierDetails1">
      <class ref="org.example.model.com.fundtech.scl.commontypes.IdentifierDetails1"/>
    </bindings>
    <bindings scd="~tns:StatusAttributes4">
      <class ref="org.example.model.com.fundtech.scl.commontypes.StatusAttributes4"/>
    </bindings>
    <bindings scd="~tns:BinrayContentType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.BinrayContentType"/>
    </bindings>
    <bindings scd="~tns:BaseHeaderType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.BaseHeaderType"/>
    </bindings>
    <bindings scd="~tns:BulkReqInfoType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.BulkReqInfoType"/>
    </bindings>
    <bindings scd="~tns:BulkRequestSummaryType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.BulkRequestSummaryType"/>
    </bindings>
    <bindings scd="~tns:FndtMsgHeaderType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.FndtMsgHeaderType"/>
    </bindings>
    <bindings scd="~tns:ErrorLogParams">
      <class ref="org.example.model.com.fundtech.scl.commontypes.ErrorLogParams"/>
    </bindings>
    <bindings scd="~tns:MsgType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MsgType"/>
    </bindings>
    <bindings scd="~tns:PmntType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.PmntType"/>
    </bindings>
    <bindings scd="~tns:OperationalSectionType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.OperationalSectionType"/>
    </bindings>
    <bindings scd="~tns:AdditionalInformationType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.AdditionalInformationType"/>
    </bindings>
    <bindings scd="~tns:NameValuePairType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.NameValuePairType"/>
    </bindings>
    <bindings scd="~tns:TemplateSectionType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.TemplateSectionType"/>
    </bindings>
    <bindings scd="~tns:pricingInfo">
      <class ref="org.example.model.com.fundtech.scl.commontypes.PricingInfo"/>
    </bindings>
    <bindings scd="~tns:UserDefinedFieldsType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.UserDefinedFieldsType"/>
    </bindings>
    <bindings scd="~tns:UDFContainerType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.UDFContainerType"/>
    </bindings>
    <bindings scd="~tns:UDFSysContainerType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.UDFSysContainerType"/>
    </bindings>
    <bindings scd="~tns:OfficeUDFContainerType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.OfficeUDFContainerType"/>
    </bindings>
    <bindings scd="~tns:SystemUDFContainerType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.SystemUDFContainerType"/>
    </bindings>
    <bindings scd="~tns:InterfacesSectionType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.InterfacesSectionType"/>
    </bindings>
    <bindings scd="~tns:InterfaceFieldsType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.InterfaceFieldsType"/>
    </bindings>
    <bindings scd="~tns:PostingInfoRecord">
      <class ref="org.example.model.com.fundtech.scl.commontypes.PostingInfoRecord"/>
    </bindings>
    <bindings scd="~tns:PostingInfoRequestExtension">
      <class ref="org.example.model.com.fundtech.scl.commontypes.PostingInfoRequestExtension"/>
    </bindings>
    <bindings scd="~tns:PostingInfoEntryExtension">
      <class ref="org.example.model.com.fundtech.scl.commontypes.PostingInfoEntryExtension"/>
    </bindings>
    <bindings scd="~tns:AuditTrailType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.AuditTrailType"/>
    </bindings>
    <bindings scd="~tns:AuditTrailLineType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.AuditTrailLineType"/>
    </bindings>
    <bindings scd="~tns:BalanceCheckInfRecord">
      <class ref="org.example.model.com.fundtech.scl.commontypes.BalanceCheckInfRecord"/>
    </bindings>
    <bindings scd="~tns:LiquidityCheckInfRecord">
      <class ref="org.example.model.com.fundtech.scl.commontypes.LiquidityCheckInfRecord"/>
    </bindings>
    <bindings scd="~tns:PaymentContactRecord">
      <class ref="org.example.model.com.fundtech.scl.commontypes.PaymentContactRecord"/>
    </bindings>
    <bindings scd="~tns:SpecialInstructionsType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.SpecialInstructionsType"/>
    </bindings>
    <bindings scd="~tns:MsgSpecialInstructionsLine">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MsgSpecialInstructionsLine"/>
    </bindings>
    <bindings scd="~tns:PostingRestrictionsType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.PostingRestrictionsType"/>
    </bindings>
    <bindings scd="~tns:MsgStopFlagsLine">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MsgStopFlagsLine"/>
    </bindings>
    <bindings scd="~tns:MsgErrorsType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MsgErrorsType"/>
    </bindings>
    <bindings scd="~tns:MsgErrLineType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MsgErrLineType"/>
    </bindings>
    <bindings scd="~tns:ExchrateRtrType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.ExchrateRtrType"/>
    </bindings>
    <bindings scd="~tns:ExchrateRtrLineType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.ExchrateRtrLineType"/>
    </bindings>
    <bindings scd="~tns:CycleSttlmType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.CycleSttlmType"/>
    </bindings>
    <bindings scd="~tns:CycleSttlmLineType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.CycleSttlmLineType"/>
    </bindings>
    <bindings scd="~tns:MsgNotesType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MsgNotesType"/>
    </bindings>
    <bindings scd="~tns:MsgNotesLineType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MsgNotesLineType"/>
    </bindings>
    <bindings scd="~tns:PaymentAddressRequest">
      <class ref="org.example.model.com.fundtech.scl.commontypes.PaymentAddressRequest"/>
    </bindings>
    <bindings scd="~tns:PaymentAddressResponse">
      <class ref="org.example.model.com.fundtech.scl.commontypes.PaymentAddressResponse"/>
    </bindings>
    <bindings scd="~tns:MFamilyType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MFamilyType"/>
    </bindings>
    <bindings scd="~tns:MFamilyLineType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MFamilyLineType"/>
    </bindings>
    <bindings scd="~tns:MsgFeesType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MsgFeesType"/>
    </bindings>
    <bindings scd="~tns:MsgFeesLineType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MsgFeesLineType"/>
    </bindings>
    <bindings scd="~tns:ProcessingTransientInfoType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.ProcessingTransientInfoType"/>
    </bindings>
    <bindings scd="~tns:ProcessingPersistentInfoType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.ProcessingPersistentInfoType"/>
    </bindings>
    <bindings scd="~tns:XMLPersistentInfoType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.XMLPersistentInfoType"/>
    </bindings>
    <bindings scd="~tns:ExtnSuppDataType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.ExtnSuppDataType"/>
    </bindings>
    <bindings scd="~tns:ExchangeRateInfoType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.ExchangeRateInfoType"/>
    </bindings>
    <bindings scd="~tns:PaymentGeneralInfoType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.PaymentGeneralInfoType"/>
    </bindings>
    <bindings scd="~tns:InstrNxtAgtOtherCodeContainerType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.InstrNxtAgtOtherCodeContainerType"/>
    </bindings>
    <bindings scd="~tns:InstrNxtAgtOtherCodeType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.InstrNxtAgtOtherCodeType"/>
    </bindings>
    <bindings scd="~tns:InstrNxtAgtOtherCodeCovContainerType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.InstrNxtAgtOtherCodeCovContainerType"/>
    </bindings>
    <bindings scd="~tns:InstrNxtAgtOtherCodeCovType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.InstrNxtAgtOtherCodeCovType"/>
    </bindings>
    <bindings scd="~tns:CovBankToBankInfosType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.CovBankToBankInfosType"/>
    </bindings>
    <bindings scd="~tns:Tag13COtherCodeContainerType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.Tag13COtherCodeContainerType"/>
    </bindings>
    <bindings scd="~tns:Tag13COtherCodeType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.Tag13COtherCodeType"/>
    </bindings>
    <bindings scd="~tns:CutoffInfoType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.CutoffInfoType"/>
    </bindings>
    <bindings scd="~tns:CreditSideType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.CreditSideType"/>
    </bindings>
    <bindings scd="~tns:PlaceHolderType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.PlaceHolderType"/>
    </bindings>
    <bindings scd="~tns:DebitSideType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.DebitSideType"/>
    </bindings>
    <bindings scd="~tns:MonitorsType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MonitorsType"/>
    </bindings>
    <bindings scd="~tns:UserMonitorType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.UserMonitorType"/>
    </bindings>
    <bindings scd="~tns:ServiceStateType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.ServiceStateType"/>
    </bindings>
    <bindings scd="~tns:ReferenceDataType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.ReferenceDataType"/>
    </bindings>
    <bindings scd="~tns:M_DBT_CUST_PROFILEType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MDBTCUSTPROFILEType"/>
    </bindings>
    <bindings scd="~tns:M_CDT_CUST_PROFILEType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MCDTCUSTPROFILEType"/>
    </bindings>
    <bindings scd="~tns:M_DBT_ACCOUNTType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MDBTACCOUNTType"/>
    </bindings>
    <bindings scd="~tns:M_CDT_ACCOUNTType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MCDTACCOUNTType"/>
    </bindings>
    <bindings scd="~tns:M_STTLM_CCY_PROFILEType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MSTTLMCCYPROFILEType"/>
    </bindings>
    <bindings scd="~tns:M_BATCH_SUBSET_INFOType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MBATCHSUBSETINFOType"/>
    </bindings>
    <bindings scd="~tns:M_INSTG_AGT_PROFILEType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MINSTGAGTPROFILEType"/>
    </bindings>
    <bindings scd="~tns:M_CDT_MOP_PROFILEType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MCDTMOPPROFILEType"/>
    </bindings>
    <bindings scd="~tns:M_LOCAL_OFFICE_PROFILEType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MLOCALOFFICEPROFILEType"/>
    </bindings>
    <bindings scd="~tns:M_DBT_MOP_PROFILEType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.MDBTMOPPROFILEType"/>
    </bindings>
    <bindings scd="~tns:AdvisingType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.AdvisingType"/>
    </bindings>
    <bindings scd="~tns:AdvisingTypeLineType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.AdvisingTypeLineType"/>
    </bindings>
    <bindings scd="~tns:ForwardContractType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.ForwardContractType"/>
    </bindings>
    <bindings scd="~tns:ForwardContractLineType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.ForwardContractLineType"/>
    </bindings>
    <bindings scd="~tns:P_MIDType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.PMIDType"/>
    </bindings>
    <bindings scd="~tns:ErrorsListType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.ErrorsListType"/>
    </bindings>
    <bindings scd="~tns:ErrorType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.ErrorType"/>
    </bindings>
    <bindings scd="~tns:RuleResultsType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.RuleResultsType"/>
    </bindings>
    <bindings scd="~tns:QaInfoType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.QaInfoType"/>
    </bindings>
    <bindings scd="~tns:AnySimpleDataType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.AnySimpleDataType"/>
    </bindings>
    <bindings scd="~tns:RecordType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.RecordType"/>
    </bindings>
    <bindings scd="~tns:UserContextType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.UserContextType"/>
    </bindings>
    <bindings scd="~tns:ParseOutputModeType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.ParseOutputModeType"/>
    </bindings>
    <bindings scd="~tns:LogicalFieldType">
      <class ref="org.example.model.com.fundtech.scl.commontypes.LogicalFieldType"/>
    </bindings>
    <bindings scd="~tns:LogicalFieldDocument">
      <class ref="org.example.model.com.fundtech.scl.commontypes.LogicalFieldDocument"/>
    </bindings>
    <bindings scd="~tns:codeType">
      <typesafeEnumClass ref="org.example.model.com.fundtech.scl.commontypes.CodeType"/>
    </bindings>
    <bindings scd="~tns:MessageActionType">
      <typesafeEnumClass ref="org.example.model.com.fundtech.scl.commontypes.MessageActionType"/>
    </bindings>
    <bindings scd="~tns:NamePrefix1Code">
      <typesafeEnumClass ref="org.example.model.com.fundtech.scl.commontypes.NamePrefix1Code"/>
    </bindings>
    <bindings scd="~tns:AliasStatus1Code">
      <typesafeEnumClass ref="org.example.model.com.fundtech.scl.commontypes.AliasStatus1Code"/>
    </bindings>
    <bindings scd="~tns:AliasStatusReason1Code">
      <typesafeEnumClass ref="org.example.model.com.fundtech.scl.commontypes.AliasStatusReason1Code"/>
    </bindings>
    <bindings scd="~tns:PostingMovementType">
      <typesafeEnumClass ref="org.example.model.com.fundtech.scl.commontypes.PostingMovementType"/>
    </bindings>
    <bindings scd="~tns:PostingStatusType">
      <typesafeEnumClass ref="org.example.model.com.fundtech.scl.commontypes.PostingStatusType"/>
    </bindings>
    <bindings scd="~tns:ManualFeeType">
      <typesafeEnumClass ref="org.example.model.com.fundtech.scl.commontypes.ManualFeeType"/>
    </bindings>
    <bindings scd="~tns:IBANMethod">
      <typesafeEnumClass ref="org.example.model.com.fundtech.scl.commontypes.IBANMethod"/>
    </bindings>
    <bindings scd="~tns:AdviceToPartyType">
      <typesafeEnumClass ref="org.example.model.com.fundtech.scl.commontypes.AdviceToPartyType"/>
    </bindings>
    <bindings scd="~tns:SpreadUnitsType">
      <typesafeEnumClass ref="org.example.model.com.fundtech.scl.commontypes.SpreadUnitsType"/>
    </bindings>
    <bindings scd="~tns:FCConversionType">
      <typesafeEnumClass ref="org.example.model.com.fundtech.scl.commontypes.FCConversionType"/>
    </bindings>
    <bindings scd="~tns:ChargeBearerType1Code">
      <typesafeEnumClass ref="org.example.model.com.fundtech.scl.commontypes.ChargeBearerType1Code"/>
    </bindings>
    <bindings scd="~tns:SettlementMethod1Code">
      <typesafeEnumClass ref="org.example.model.com.fundtech.scl.commontypes.SettlementMethod1Code"/>
    </bindings>
    <bindings scd="~tns:XmlType">
      <typesafeEnumClass ref="org.example.model.com.fundtech.scl.commontypes.XmlType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08">
    <schemaBindings map="false">
      <package name="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.AccountIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:AccountSchemeName1Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.AccountSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAndAmount">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:AddressType3Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.AddressType3Choice"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification6">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.BranchAndFinancialInstitutionIdentification6"/>
    </bindings>
    <bindings scd="~tns:BranchData3">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.BranchData3"/>
    </bindings>
    <bindings scd="~tns:CashAccount38">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.CashAccount38"/>
    </bindings>
    <bindings scd="~tns:CashAccountType2Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.CashAccountType2Choice"/>
    </bindings>
    <bindings scd="~tns:CategoryPurpose1Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.CategoryPurpose1Choice"/>
    </bindings>
    <bindings scd="~tns:Charges7">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.Charges7"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification3Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.ClearingSystemIdentification3Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:Contact4">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.Contact4"/>
    </bindings>
    <bindings scd="~tns:CreditTransferTransaction39">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.CreditTransferTransaction39"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceInformation2">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.CreditorReferenceInformation2"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType1Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.CreditorReferenceType1Choice"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType2">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.CreditorReferenceType2"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.DateAndPlaceOfBirth1"/>
    </bindings>
    <bindings scd="~tns:DatePeriod2">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.DatePeriod2"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountAndType1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.DiscountAmountAndType1"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountType1Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.DiscountAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentAdjustment1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentAdjustment1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineIdentification1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentLineIdentification1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineInformation1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentLineInformation1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentLineType1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentLineType1Choice"/>
    </bindings>
    <bindings scd="~tns:FIToFICustomerCreditTransferV08">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.FIToFICustomerCreditTransferV08"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification18">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.FinancialInstitutionIdentification18"/>
    </bindings>
    <bindings scd="~tns:Garnishment3">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.Garnishment3"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.GarnishmentType1"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.GarnishmentType1Choice"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.GenericAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.GenericPersonIdentification1"/>
    </bindings>
    <bindings scd="~tns:GroupHeader93">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.GroupHeader93"/>
    </bindings>
    <bindings scd="~tns:InstructionForCreditorAgent1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.InstructionForCreditorAgent1"/>
    </bindings>
    <bindings scd="~tns:InstructionForNextAgent1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.InstructionForNextAgent1"/>
    </bindings>
    <bindings scd="~tns:LocalInstrument2Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.LocalInstrument2Choice"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress16">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.NameAndAddress16"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification29">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.OrganisationIdentification29"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:OtherContact1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.OtherContact1"/>
    </bindings>
    <bindings scd="~tns:Party38Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.Party38Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification135">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.PartyIdentification135"/>
    </bindings>
    <bindings scd="~tns:PaymentIdentification7">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.PaymentIdentification7"/>
    </bindings>
    <bindings scd="~tns:PaymentTypeInformation28">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.PaymentTypeInformation28"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification13">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.PersonIdentification13"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PostalAddress24">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.PostalAddress24"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountIdentification1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.ProxyAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountType1Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.ProxyAccountType1Choice"/>
    </bindings>
    <bindings scd="~tns:Purpose2Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.Purpose2Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentInformation7">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.ReferredDocumentInformation7"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType3Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.ReferredDocumentType3Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType4">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.ReferredDocumentType4"/>
    </bindings>
    <bindings scd="~tns:RegulatoryAuthority2">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.RegulatoryAuthority2"/>
    </bindings>
    <bindings scd="~tns:RegulatoryReporting3">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.RegulatoryReporting3"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount2">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceAmount2"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount3">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceAmount3"/>
    </bindings>
    <bindings scd="~tns:RemittanceInformation16">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceInformation16"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocation7">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceLocation7"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationData1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceLocationData1"/>
    </bindings>
    <bindings scd="~tns:ServiceLevel8Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.ServiceLevel8Choice"/>
    </bindings>
    <bindings scd="~tns:SettlementDateTimeIndication1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.SettlementDateTimeIndication1"/>
    </bindings>
    <bindings scd="~tns:SettlementInstruction7">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.SettlementInstruction7"/>
    </bindings>
    <bindings scd="~tns:SettlementTimeRequest2">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.SettlementTimeRequest2"/>
    </bindings>
    <bindings scd="~tns:StructuredRegulatoryReporting3">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.StructuredRegulatoryReporting3"/>
    </bindings>
    <bindings scd="~tns:StructuredRemittanceInformation16">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.StructuredRemittanceInformation16"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:TaxAmount2">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxAmount2"/>
    </bindings>
    <bindings scd="~tns:TaxAmountAndType1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxAmountAndType1"/>
    </bindings>
    <bindings scd="~tns:TaxAmountType1Choice">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:TaxAuthorisation1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxAuthorisation1"/>
    </bindings>
    <bindings scd="~tns:TaxInformation7">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxInformation7"/>
    </bindings>
    <bindings scd="~tns:TaxInformation8">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxInformation8"/>
    </bindings>
    <bindings scd="~tns:TaxParty1">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxParty1"/>
    </bindings>
    <bindings scd="~tns:TaxParty2">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxParty2"/>
    </bindings>
    <bindings scd="~tns:TaxPeriod2">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxPeriod2"/>
    </bindings>
    <bindings scd="~tns:TaxRecord2">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxRecord2"/>
    </bindings>
    <bindings scd="~tns:TaxRecordDetails2">
      <class ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxRecordDetails2"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:ChargeBearerType1Code">
      <typesafeEnumClass ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.ChargeBearerType1Code"/>
    </bindings>
    <bindings scd="~tns:ClearingChannel2Code">
      <typesafeEnumClass ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.ClearingChannel2Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:DocumentType3Code">
      <typesafeEnumClass ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentType3Code"/>
    </bindings>
    <bindings scd="~tns:DocumentType6Code">
      <typesafeEnumClass ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentType6Code"/>
    </bindings>
    <bindings scd="~tns:Instruction3Code">
      <typesafeEnumClass ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.Instruction3Code"/>
    </bindings>
    <bindings scd="~tns:Instruction4Code">
      <typesafeEnumClass ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.Instruction4Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix2Code">
      <typesafeEnumClass ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.NamePrefix2Code"/>
    </bindings>
    <bindings scd="~tns:PreferredContactMethod1Code">
      <typesafeEnumClass ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.PreferredContactMethod1Code"/>
    </bindings>
    <bindings scd="~tns:Priority2Code">
      <typesafeEnumClass ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.Priority2Code"/>
    </bindings>
    <bindings scd="~tns:Priority3Code">
      <typesafeEnumClass ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.Priority3Code"/>
    </bindings>
    <bindings scd="~tns:RegulatoryReportingType1Code">
      <typesafeEnumClass ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.RegulatoryReportingType1Code"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationMethod2Code">
      <typesafeEnumClass ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceLocationMethod2Code"/>
    </bindings>
    <bindings scd="~tns:SettlementMethod1Code">
      <typesafeEnumClass ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.SettlementMethod1Code"/>
    </bindings>
    <bindings scd="~tns:TaxRecordPeriod1Code">
      <typesafeEnumClass ref="org.example.model.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxRecordPeriod1Code"/>
    </bindings>
  </bindings>
</bindings>

