<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.07.31 at 09:11:09 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08">
    <schemaBindings map="false">
      <package name="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.Document"/>
    </bindings>
    <bindings scd="~tns:AccountIdentification4Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.AccountIdentification4Choice"/>
    </bindings>
    <bindings scd="~tns:AccountSchemeName1Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.AccountSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:ActiveCurrencyAndAmount">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.ActiveCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:ActiveOrHistoricCurrencyAndAmount">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.ActiveOrHistoricCurrencyAndAmount"/>
    </bindings>
    <bindings scd="~tns:AddressType3Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.AddressType3Choice"/>
    </bindings>
    <bindings scd="~tns:BranchAndFinancialInstitutionIdentification6">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.BranchAndFinancialInstitutionIdentification6"/>
    </bindings>
    <bindings scd="~tns:BranchData3">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.BranchData3"/>
    </bindings>
    <bindings scd="~tns:CashAccount38">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.CashAccount38"/>
    </bindings>
    <bindings scd="~tns:CashAccountType2Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.CashAccountType2Choice"/>
    </bindings>
    <bindings scd="~tns:CategoryPurpose1Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.CategoryPurpose1Choice"/>
    </bindings>
    <bindings scd="~tns:Charges7">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.Charges7"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification2Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.ClearingSystemIdentification2Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemIdentification3Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.ClearingSystemIdentification3Choice"/>
    </bindings>
    <bindings scd="~tns:ClearingSystemMemberIdentification2">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.ClearingSystemMemberIdentification2"/>
    </bindings>
    <bindings scd="~tns:Contact4">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.Contact4"/>
    </bindings>
    <bindings scd="~tns:CreditTransferTransaction39">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.CreditTransferTransaction39"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceInformation2">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.CreditorReferenceInformation2"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType1Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.CreditorReferenceType1Choice"/>
    </bindings>
    <bindings scd="~tns:CreditorReferenceType2">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.CreditorReferenceType2"/>
    </bindings>
    <bindings scd="~tns:DateAndPlaceOfBirth1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.DateAndPlaceOfBirth1"/>
    </bindings>
    <bindings scd="~tns:DatePeriod2">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.DatePeriod2"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountAndType1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.DiscountAmountAndType1"/>
    </bindings>
    <bindings scd="~tns:DiscountAmountType1Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.DiscountAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:DocumentAdjustment1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentAdjustment1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineIdentification1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentLineIdentification1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineInformation1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentLineInformation1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentLineType1"/>
    </bindings>
    <bindings scd="~tns:DocumentLineType1Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentLineType1Choice"/>
    </bindings>
    <bindings scd="~tns:FIToFICustomerCreditTransferV08">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.FIToFICustomerCreditTransferV08"/>
    </bindings>
    <bindings scd="~tns:FinancialIdentificationSchemeName1Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.FinancialIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:FinancialInstitutionIdentification18">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.FinancialInstitutionIdentification18"/>
    </bindings>
    <bindings scd="~tns:Garnishment3">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.Garnishment3"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.GarnishmentType1"/>
    </bindings>
    <bindings scd="~tns:GarnishmentType1Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.GarnishmentType1Choice"/>
    </bindings>
    <bindings scd="~tns:GenericAccountIdentification1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.GenericAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericFinancialIdentification1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.GenericFinancialIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericIdentification30">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.GenericIdentification30"/>
    </bindings>
    <bindings scd="~tns:GenericOrganisationIdentification1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.GenericOrganisationIdentification1"/>
    </bindings>
    <bindings scd="~tns:GenericPersonIdentification1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.GenericPersonIdentification1"/>
    </bindings>
    <bindings scd="~tns:GroupHeader93">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.GroupHeader93"/>
    </bindings>
    <bindings scd="~tns:InstructionForCreditorAgent1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.InstructionForCreditorAgent1"/>
    </bindings>
    <bindings scd="~tns:InstructionForNextAgent1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.InstructionForNextAgent1"/>
    </bindings>
    <bindings scd="~tns:LocalInstrument2Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.LocalInstrument2Choice"/>
    </bindings>
    <bindings scd="~tns:NameAndAddress16">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.NameAndAddress16"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentification29">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.OrganisationIdentification29"/>
    </bindings>
    <bindings scd="~tns:OrganisationIdentificationSchemeName1Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.OrganisationIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:OtherContact1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.OtherContact1"/>
    </bindings>
    <bindings scd="~tns:Party38Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.Party38Choice"/>
    </bindings>
    <bindings scd="~tns:PartyIdentification135">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.PartyIdentification135"/>
    </bindings>
    <bindings scd="~tns:PaymentIdentification7">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.PaymentIdentification7"/>
    </bindings>
    <bindings scd="~tns:PaymentTypeInformation28">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.PaymentTypeInformation28"/>
    </bindings>
    <bindings scd="~tns:PersonIdentification13">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.PersonIdentification13"/>
    </bindings>
    <bindings scd="~tns:PersonIdentificationSchemeName1Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.PersonIdentificationSchemeName1Choice"/>
    </bindings>
    <bindings scd="~tns:PostalAddress24">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.PostalAddress24"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountIdentification1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.ProxyAccountIdentification1"/>
    </bindings>
    <bindings scd="~tns:ProxyAccountType1Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.ProxyAccountType1Choice"/>
    </bindings>
    <bindings scd="~tns:Purpose2Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.Purpose2Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentInformation7">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.ReferredDocumentInformation7"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType3Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.ReferredDocumentType3Choice"/>
    </bindings>
    <bindings scd="~tns:ReferredDocumentType4">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.ReferredDocumentType4"/>
    </bindings>
    <bindings scd="~tns:RegulatoryAuthority2">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.RegulatoryAuthority2"/>
    </bindings>
    <bindings scd="~tns:RegulatoryReporting3">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.RegulatoryReporting3"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount2">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceAmount2"/>
    </bindings>
    <bindings scd="~tns:RemittanceAmount3">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceAmount3"/>
    </bindings>
    <bindings scd="~tns:RemittanceInformation16">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceInformation16"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocation7">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceLocation7"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationData1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceLocationData1"/>
    </bindings>
    <bindings scd="~tns:ServiceLevel8Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.ServiceLevel8Choice"/>
    </bindings>
    <bindings scd="~tns:SettlementDateTimeIndication1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.SettlementDateTimeIndication1"/>
    </bindings>
    <bindings scd="~tns:SettlementInstruction7">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.SettlementInstruction7"/>
    </bindings>
    <bindings scd="~tns:SettlementTimeRequest2">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.SettlementTimeRequest2"/>
    </bindings>
    <bindings scd="~tns:StructuredRegulatoryReporting3">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.StructuredRegulatoryReporting3"/>
    </bindings>
    <bindings scd="~tns:StructuredRemittanceInformation16">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.StructuredRemittanceInformation16"/>
    </bindings>
    <bindings scd="~tns:SupplementaryData1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.SupplementaryData1"/>
    </bindings>
    <bindings scd="~tns:SupplementaryDataEnvelope1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.SupplementaryDataEnvelope1"/>
    </bindings>
    <bindings scd="~tns:TaxAmount2">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxAmount2"/>
    </bindings>
    <bindings scd="~tns:TaxAmountAndType1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxAmountAndType1"/>
    </bindings>
    <bindings scd="~tns:TaxAmountType1Choice">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxAmountType1Choice"/>
    </bindings>
    <bindings scd="~tns:TaxAuthorisation1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxAuthorisation1"/>
    </bindings>
    <bindings scd="~tns:TaxInformation7">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxInformation7"/>
    </bindings>
    <bindings scd="~tns:TaxInformation8">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxInformation8"/>
    </bindings>
    <bindings scd="~tns:TaxParty1">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxParty1"/>
    </bindings>
    <bindings scd="~tns:TaxParty2">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxParty2"/>
    </bindings>
    <bindings scd="~tns:TaxPeriod2">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxPeriod2"/>
    </bindings>
    <bindings scd="~tns:TaxRecord2">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxRecord2"/>
    </bindings>
    <bindings scd="~tns:TaxRecordDetails2">
      <class ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxRecordDetails2"/>
    </bindings>
    <bindings scd="~tns:AddressType2Code">
      <typesafeEnumClass ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.AddressType2Code"/>
    </bindings>
    <bindings scd="~tns:ChargeBearerType1Code">
      <typesafeEnumClass ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.ChargeBearerType1Code"/>
    </bindings>
    <bindings scd="~tns:ClearingChannel2Code">
      <typesafeEnumClass ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.ClearingChannel2Code"/>
    </bindings>
    <bindings scd="~tns:CreditDebitCode">
      <typesafeEnumClass ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.CreditDebitCode"/>
    </bindings>
    <bindings scd="~tns:DocumentType3Code">
      <typesafeEnumClass ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentType3Code"/>
    </bindings>
    <bindings scd="~tns:DocumentType6Code">
      <typesafeEnumClass ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.DocumentType6Code"/>
    </bindings>
    <bindings scd="~tns:Instruction3Code">
      <typesafeEnumClass ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.Instruction3Code"/>
    </bindings>
    <bindings scd="~tns:Instruction4Code">
      <typesafeEnumClass ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.Instruction4Code"/>
    </bindings>
    <bindings scd="~tns:NamePrefix2Code">
      <typesafeEnumClass ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.NamePrefix2Code"/>
    </bindings>
    <bindings scd="~tns:PreferredContactMethod1Code">
      <typesafeEnumClass ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.PreferredContactMethod1Code"/>
    </bindings>
    <bindings scd="~tns:Priority2Code">
      <typesafeEnumClass ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.Priority2Code"/>
    </bindings>
    <bindings scd="~tns:Priority3Code">
      <typesafeEnumClass ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.Priority3Code"/>
    </bindings>
    <bindings scd="~tns:RegulatoryReportingType1Code">
      <typesafeEnumClass ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.RegulatoryReportingType1Code"/>
    </bindings>
    <bindings scd="~tns:RemittanceLocationMethod2Code">
      <typesafeEnumClass ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.RemittanceLocationMethod2Code"/>
    </bindings>
    <bindings scd="~tns:SettlementMethod1Code">
      <typesafeEnumClass ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.SettlementMethod1Code"/>
    </bindings>
    <bindings scd="~tns:TaxRecordPeriod1Code">
      <typesafeEnumClass ref="org.example.model.avq.pacs.iso.std.iso._20022.tech.xsd.pacs_008_001.TaxRecordPeriod1Code"/>
    </bindings>
  </bindings>
</bindings>

