<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="3.0" xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.07.31 at 09:11:10 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="org.example.model.avq.hdr"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="Hdr">
      <jaxb:class ref="org.example.model.avq.hdr.Hdr"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

